#
# GMT 5.4.3 Defaults file
#
# COLOR Parameters
#
COLOR_NAN                      = white
#
# FONT Parameters
#
FONT_ANNOT_PRIMARY             = 10p,Helvetica,black
FONT_LABEL                     = 10p,Helvetica,black
#
# FORMAT Parameters
#
FORMAT_GEO_MAP                 = +ddd:mm:ss
#
# MAP Parameters
#
MAP_GRID_PEN_PRIMARY           = default,gray
MAP_LABEL_OFFSET               = 0.22
#
# PostScript Parameters
#
PS_PAGE_ORIENTATION            = portrait
